# New-Nexum

./: .gitignore  README.md
.github/workflows/: continuous_integration_backend.yml
backend/: NewNexum.sln
backend/NewNexum.Application.Core/: NewNexum.Application.Core.csproj
backend/NewNexum.Application.Core/Extensions/: FluentValidationExtensions.cs
backend/NewNexum.Core/Communication/: Result.cs
backend/src/Building Blocks/Core/NewNexum.Core/: NewNexum.Core.csproj
backend/src/Building Blocks/Infrastructure/NewNexum.Infra.Database/: GenericRepository.cs  NewNexum.Infra.Database.csproj
backend/src/Building Blocks/Infrastructure/NewNexum.WebApi.Core/: NewNexum.WebApi.Core.csproj
backend/src/Infrastructure/NewNexum.Infra.Database/: GenericRepository.cs  IDbContext.cs  NewNexum.Infra.Database.csproj
backend/src/Services/Identity/: Dockerfile
backend/src/Services/Profile/NewNexum.Profile.Api/: AssemblyReference.cs  NewNexum.Profile.Api.csproj  NewNexum.Profile.Api.http  Program.cs  appsettings.Development.json
backend/src/Services/Profile/NewNexum.Profile.Api/Configurations/: ApplicationServiceInstaller.cs  CorsConfig.cs  CorsServiceInstaller.cs  InfrastructureServiceInstaller.cs  PersistenceServiceInstaller.cs
backend/src/Services/Profile/NewNexum.Profile.Api/Contracts/: RegisterCertificationRequest.cs
backend/src/Services/Profile/NewNexum.Profile.Api/Controllers/: CertificationController.cs  ProfileController.cs
backend/src/Services/Profile/NewNexum.Profile.Api/Properties/: launchSettings.json
backend/src/Services/Profile/NewNexum.Profile.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  NewNexum.Profile.Persistence.csproj  UnitOfWork.cs
backend/src/Services/Profile/NewNexum.Profile.Persistence/Configurations/: CertificationConfiguration.cs
backend/src/Services/Profile/NewNexum.Profile.Persistence/Constants/: TableNames.cs
backend/src/Services/Profile/NewNexum.Profile.Persistence/Migrations/: 20240203145806_Certification.Designer.cs  20240204131302_Certification.Designer.cs  20240204131302_Certification.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Services/Profile/NewNexum.Profile.Persistence/Repositories/: CertificationRepository.cs
docker/: keycloak.json  newnexum-production.yml
docker/keycloak/: Dockerfile  keycloak.json
docker/keycloak/themes/new-nexum-themes/login/: register.ftl  (+1 more)
docker/keycloak/volume/: keycloak.json  keycloak_13032024.json  realm-export.json
web/: package-lock.json
web-nexus/: .env  package-lock.json  package.json
web-nexus/src/app/: globals.css  layout.tsx  page.tsx
web-nexus/src/app/home-freelancer/: homeFreelancer.tsx  page.tsx
web-nexus/src/app/login/: page.tsx
web-nexus/src/components/: banner.tsx  cardApresentation.tsx  footer.tsx  header.tsx  informations.tsx  secondBanner.tsx  signIn.tsx  toogleTheme.tsx
web-nexus/src/components/typographs/: smallTitle.tsx  subTitleApresetation.tsx  title.tsx  titleApresetation.tsx
web-nexus/src/providers/: themeProviderNexum.tsx  themeProviderNexus.tsx
web-nexus/types/: next-auth.d.ts
web-nexus/utils/: encryption.ts  sessionProviderWrapper.tsx  sessionTokenAccessor.ts
(+57 files in other folders)
