<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Building Blocks\Core\NewNexum.Core\NewNexum.Core.csproj" />
		<ProjectReference Include="..\..\..\Building Blocks\Infrastructure\NewNexum.Infra.Database\NewNexum.Infra.Database.csproj" />
		<ProjectReference Include="..\..\..\Building Blocks\Infrastructure\NewNexum.WebApi.Core\NewNexum.WebApi.Core.csproj" />		
		<ProjectReference Include="..\NewNexum.Profile.Domain\NewNexum.Profile.Domain.csproj" />
	</ItemGroup>

</Project>
