<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Building Blocks\Core\NewNexum.Core\NewNexum.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\NewNexum.Infra.Database\NewNexum.Infra.Database.csproj" />
    <ProjectReference Include="..\NewNexum.Profile.Domain\NewNexum.Profile.Domain.csproj" />
  </ItemGroup>

</Project>
