<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Building Blocks\Services\NewNexum.WebApi.Core\NewNexum.WebApi.Core.csproj" />
		<ProjectReference Include="..\NewNexum.Profile.Application\NewNexum.Profile.Application.csproj" />
		<ProjectReference Include="..\NewNexum.Profile.Persistence\NewNexum.Profile.Persistence.csproj" />
	</ItemGroup>


</Project>
